<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" id="b,9W]{}pK(a.g)?VM[np" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_number" id="?)aHoKSwbt${DnU}.w._">
        <value name="number">
          <shadow type="math_number" id="0G:`1BF)lK/H[|KV|qX(">
            <field name="NUM">0</field>
          </shadow>
          <block type="pins_pulse_duration" id="$U5DqEncg$g?Rl%aT]lz"></block>
        </value>
      </block>
    </statement>
  </block>
</xml>